<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja AD Carajás - Página Oficial</title>
    <link rel="stylesheet" href="./lib/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <div class="navbar navbar-expand-lg">
            <div class="container p-0"> <!-- este conainer limita o preenchimento da tela, deixando centralizada-->
                <h1 id="titulo">Igreja AD Carajás</h1>
                <!--cria um menu hamburguer-->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="collapse navbar-collapse justify-content-end" id="menu"> <!--justify-content-end na tela maior volta o menu a direita-->
                    <ul class="nav navbar-nav "> <!--nav-pills / nav-item / nav-link , separam os elementos  -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Missões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--conteúdo main-->
    <main>
        <div class="container-fluid">
            <div class="row bg-cor align-items-center">
                <div class="col-xl-5 text-white mt-md-5 p-5" id="carouselContent">
                    <h1 id="carousel-title">Conheça a história da Igreja</h1>
                    <p id="carousel-text">Desde a sua fundação até os dias de hoje.</p>
                    <a class="btn btn-outline-light text-white" href="#" id="carousel-btn">Saiba Mais</a>
                </div> 
                <!-- Carrossel de imagens -->
        <div class="col-xl-7 p-0">
            <div id="carouselMain" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-title="História da Igreja" data-text="Desde a sua fundação até os dias de hoje." data-btn-link="historia.html">
                        <img src="img/imghistoria.png" class="d-block w-100" alt="Fachada da Igreja AD Carajás">
                    </div>
                    <div class="carousel-item" data-title="Missões" data-text="Descubra como nossa Igreja ajuda com missões." data-btn-link="missoes.html">
                        <img src="img/imgmissões.png" class="d-block w-100" alt="Banner do Culto de Santa Ceia">
                    </div>
                    <div class="carousel-item" data-title="Eventos" data-text="Veja nossos próximos eventos e participe." data-btn-link="eventos.html">
                        <img src="img/imgeventos.png" class="d-block w-100" alt="Banner do Culto Evangelístico">
                    </div>
                    <div class="carousel-item" data-title="Agenda" data-text="Fique por dentro da nossa agenda semanal." data-btn-link="agenda.html"></div>
                        <img src="img/imgagenda.png" class="d-block w-100" alt="Banner do Culto Evangelístico">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Seção Responsiva -->
<section id="responsivo" class="py-5">
    <div class="container">
        <h2 class="text-center">Confira nossa programação</h2>
        <div class="row">
            <!-- Card 1 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/culto evan.jpg" class="card-img-top" alt="Imagem 1">
                    <div class="card-body">
                        <h5 class="card-title">Culto Evangelístico</h5>
                        <p class="card-text">Ocorre às terças-feiras às 19:30h</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/imgagenda.png" class="card-img-top" alt="Imagem 2">
                    <div class="card-body">
                        <h5 class="card-title">Agenda Semanal</h5>
                        <p class="card-text">Aqui você fica por dentro dos horários dos nossos cultos e atividades</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/imghistoria.png" class="card-img-top" alt="Imagem 3">
                    <div class="card-body">
                        <h5 class="card-title">História da AD Carajás</h5>
                        <p class="card-text">Saiba onde tudo começou, os pioneiros e os pastores que já presidiram esta Igreja</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/imgmissões.png" class="card-img-top" alt="Imagem 4">
                    <div class="card-body">
                        <h5 class="card-title">Missões</h5>
                        <p class="card-text">Saiba como nossa Igreja vem atuando com missões na comunidade e contribuições.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- Card 5 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/maxresdefault.jpg" class="card-img-top" alt="Imagem 5">
                    <div class="card-body">
                        <h5 class="card-title">Culto de Santa Ceia</h5>
                        <p class="card-text">Ocorre todo primeiro domingo de cada mês.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
            <!-- Card 6 -->
            <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
                <div class="card h-100">
                    <img src="img/imgeventos.png" class="card-img-top" alt="Imagem 6">
                    <div class="card-body">
                        <h5 class="card-title">Agenda de Eventos</h5>
                        <p class="card-text">Confira nossa agenda de próximos eventos.</p>
                        <a href="#" class="btn btn-primary">Saiba mais</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
    <script src="./lib/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>